# Nombre de la aplicación y puerto
spring.application.name=prueba-lexart
server.port=8081

######## Configuración de Base de Datos #########
# URL para conectar a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

# Driver JDBC de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

######## Configuración de JPA e Hibernate #########
# Dialecto para PostgreSQL (ajusta según la versión de PostgreSQL si es necesario)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Modo de manejo de esquema de base de datos: update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Mostrar y formatear las consultas SQL en los logs (opcional para depuración)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

######## Validación de Contraseña #########
app.regex.password=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{7,}$

######## Configuración de Swagger #########
swagger.api-url=http://localhost:8081/

######## Configuración de JWT #########
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
jwt.expiration=2592000
